# solr-book

./: README.md  pom.xml
example-docs/ch06/: core.properties
example-docs/ch06/conf/: solrconfig.xml
example-docs/ch07/conf/: protwords.txt  schema.xml  solrconfig.xml
example-docs/ch08/cores/solrpedia/: core.properties
example-docs/ch08/cores/solrpedia/conf/: data-config.xml  schema.xml  solrconfig.xml
example-docs/ch08/cores/solrpedia_instant/: core.properties
example-docs/ch08/cores/solrpedia_instant/conf/: solrconfig.xml
example-docs/ch08/documents/: solrpedia_instant.json
example-docs/ch09/cores/ecommerce/conf/: solrconfig.xml
example-docs/ch11/cores/distancefacet/conf/: schema.xml  solrconfig.xml
example-docs/ch11/cores/geospatial/: core.properties
example-docs/ch11/cores/geospatial/conf/: solrconfig.xml
example-docs/ch11/cores/geospatial_jts/: core.properties
example-docs/ch11/cores/geospatial_jts/conf/: schema.xml
example-docs/ch11/cores/geospatial_jts/data/index/: _2.fdt  _2.fdx  _2.fnm  _2.si  _2_1.liv  _2_Lucene50_0.doc  _2_Lucene50_0.tim  _2_Lucene50_0.tip  segments_4
example-docs/ch11/cores/geospatial_jts/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006
example-docs/ch11/cores/hierarchical-facet/: core.properties
example-docs/ch11/cores/hierarchical-facet/conf/: schema.xml  solrconfig.xml
example-docs/ch11/cores/multiselect/: core.properties
example-docs/ch11/cores/multiselect/conf/: schema.xml
example-docs/ch11/cores/news/: core.properties
example-docs/ch11/cores/news/conf/: schema.xml  solrconfig.xml
example-docs/ch11/cores/percentile/: core.properties
example-docs/ch11/cores/percentile/conf/: schema.xml
example-docs/ch11/cores/pivotfaceting/conf/: schema.xml
example-docs/ch11/cores/salestax/: core.properties
example-docs/ch11/cores/salestax/conf/: schema.xml  solrconfig.xml
example-docs/ch11/cores/techproducts/: core.properties
example-docs/ch11/cores/techproducts/conf/: schema.xml  solrconfig.xml
example-docs/ch11/cores/techproducts/conf/clustering/carrot2/: kmeans-attributes.xml
example-docs/ch11/cores/techproducts/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pay  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2.tvd  _2.tvx  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3.tvd  (+26 more)
example-docs/ch11/cores/techproducts/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005
example-docs/ch11/documents/: geospatial_jts.xml  hierarchical.xml  hierarchical2.xml  percentile.csv  salestax.xml
example-docs/ch12/cores/clothes/: core.properties
example-docs/ch12/cores/clothes/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/clothes/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  segments_2
example-docs/ch12/cores/clothes/data/tlog/: tlog.0000000000000000000
example-docs/ch12/cores/distance-relevancy/: core.properties
example-docs/ch12/cores/distance-relevancy/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/distance-relevancy/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
example-docs/ch12/cores/distance-relevancy/data/tlog/: tlog.0000000000000000000
example-docs/ch12/cores/goods/: core.properties
example-docs/ch12/cores/goods/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/news-relevancy/: core.properties
example-docs/ch12/cores/news-relevancy/conf/: solrconfig.xml
example-docs/ch12/cores/news-relevancy/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
example-docs/ch12/cores/news-relevancy/data/tlog/: tlog.0000000000000000000
example-docs/ch12/cores/prefixboost/: core.properties
example-docs/ch12/cores/prefixboost/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/real-time-get/: core.properties
example-docs/ch12/cores/real-time-get/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/user/: core.properties
example-docs/ch12/cores/user/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/weibo/: core.properties
example-docs/ch12/cores/weibo/conf/: schema.xml  solrconfig.xml
example-docs/ch12/cores/weibo/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
example-docs/ch12/cores/weibo/data/tlog/: tlog.0000000000000000000
example-docs/ch12/documents/: clothes.xml  goods.xml  users.xml
example-docs/ch12/sql/: weibo.sql
example-docs/ch13/cores/mapreduce/: core.properties
example-docs/ch13/cores/mapreduce/conf/: schema.xml  solrconfig.xml
example-docs/ch16/cores/: solr.xml
example-docs/ch16/cores/logs/: core.properties
example-docs/ch16/cores/logs/conf/: schema.xml  solrconfig.xml
example-docs/ch16/cores/multilanguage/: core.properties
example-docs/ch16/cores/multilanguage/conf/: schema.xml  solrconfig.xml
example-docs/ch16/cores/user-test/: core.properties
example-docs/ch16/cores/user-test/conf/: schema.xml
example-docs/ch16/flume/conf/: flume-env.sh  flume-solr.properties  kafka-morphline.conf  log4j.properties  morphline.conf
example-docs/ch16/flume/conf/grok-dictionaries/: grok-patterns
src/main/java/com/yida/solr/book/examples/ch07/: IndexUFO.java
src/main/java/com/yida/solr/book/examples/ch08/: IndexUserActivity.java
src/main/resources/: jdbc.properties
(+169 files in other folders)
