Manifest-Version: 1.0
Class-Path: slf4j-api-1.6.6.jar solr-solrj-5.3.1.jar bcmail-jdk15-1.45
 .jar lucene-analyzers-phonetic-5.3.1.jar jetty-util-9.2.11.v20150529.
 jar dom4j-1.6.1.jar fontbox-1.8.8.jar apache-mime4j-core-0.7.2.jar or
 g.restlet.ext.servlet-2.3.0.jar xercesImpl-2.9.1.jar xmpcore-5.1.2.ja
 r jackson-core-2.5.4.jar poi-3.11.jar asm-commons-4.1.jar rome-1.0.ja
 r jsonic-1.2.7.jar lucene-queries-5.3.1.jar httpcore-4.4.1.jar mysql-
 connector-java-5.1.38.jar commons-configuration-1.6.jar guava-14.0.1.
 jar jetty-security-9.2.11.v20150529.jar spatial4j-0.4.1.jar commons-d
 butils-1.6.jar concurrentlinkedhashmap-lru-1.2.jar joda-time-2.2.jar 
 slf4j-jdk14-1.6.6.jar zookeeper-3.4.6.jar jetty-webapp-9.2.11.v201505
 29.jar poi-ooxml-schemas-3.11.jar commons-cli-1.2.jar log4j-1.2.16.ja
 r commons-collections-3.2.1.jar httpclient-4.4.1.jar tika-xmp-1.7.jar
  htrace-core-3.0.4.jar jetty-xml-9.2.11.v20150529.jar lucene-memory-5
 .3.1.jar lucene-analyzers-common-5.3.1.jar tika-core-1.7.jar stax2-ap
 i-3.1.4.jar hadoop-common-2.6.0.jar jempbox-1.8.8.jar jetty-jmx-9.2.1
 1.v20150529.jar protobuf-java-2.5.0.jar tools.jar vorbis-java-core-0.
 6.jar solr-core-5.3.1.jar commons-io-2.4.jar lucene-join-5.3.1.jar gs
 on-2.6.2.jar aspectjrt-1.8.0.jar xmlbeans-2.6.0.jar lucene-codecs-5.3
 .1.jar langdetect-1.1-20120112.jar jdom-1.0.jar jmatio-1.0.jar apache
 -mime4j-dom-0.7.2.jar lucene-backward-codecs-5.3.1.jar lucene-core-5.
 3.1.jar poi-scratchpad-3.11.jar lucene-analyzers-kuromoji-5.3.1.jar l
 ucene-spatial-5.3.1.jar lucene-highlighter-5.3.1.jar metadata-extract
 or-2.6.2.jar hppc-0.5.2.jar httpmime-4.4.1.jar tika-java7-1.7.jar com
 mons-logging-1.1.1.jar xz-1.5.jar tika-parsers-1.7.jar solr-langid-5.
 3.1.jar asm-4.1.jar lucene-expressions-5.3.1.jar antlr-runtime-3.5.ja
 r commons-lang-2.6.jar jetty-io-9.2.11.v20150529.jar woodstox-core-as
 l-4.4.1.jar mysql-binlog-connector-java-0.5.0.jar jetty-servlets-9.2.
 11.v20150529.jar poi-ooxml-3.11.jar hadoop-hdfs-2.6.0.jar noggit-0.6.
 jar jackson-dataformat-smile-2.5.4.jar org.restlet-2.3.0.jar java-lib
 pst-0.8.1.jar t-digest-3.1.jar jetty-rewrite-9.2.11.v20150529.jar pdf
 box-1.8.8.jar isoparser-1.0.2.jar lucene-suggest-5.3.1.jar jetty-serv
 er-9.2.11.v20150529.jar icu4j-54.1.jar juniversalchardet-1.0.3.jar co
 mmons-exec-1.3.jar hadoop-annotations-2.6.0.jar lucene-sandbox-5.3.1.
 jar javax.servlet-api-3.1.0.jar lucene-grouping-5.3.1.jar boilerpipe-
 1.1.0.jar lucene-misc-5.3.1.jar jetty-deploy-9.2.11.v20150529.jar com
 mons-codec-1.10.jar tagsoup-1.2.1.jar commons-compress-1.8.1.jar comm
 ons-fileupload-1.2.1.jar jetty-servlet-9.2.11.v20150529.jar bcprov-jd
 k15-1.45.jar lucene-queryparser-5.3.1.jar hadoop-auth-2.6.0.jar vorbi
 s-java-tika-0.6.jar jetty-http-9.2.11.v20150529.jar jetty-continuatio
 n-9.2.11.v20150529.jar

